{
  "name": "intuition-writ-of-standards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "firebase": "^9.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3030 react-scripts start",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
	"deploy": "npm run build; firebase deploy",
	"database:get": "bash ./database/_databaseGet.sh",
	"database:set": "bash ./database/_databasePush.sh",
	"database:set:alchemicals": "firebase database:set /alchemicals ./database/alchemicals.formatted.json -f",
	"database:set:animal_companions": "firebase database:set /animal_companions ./database/animal_companions.formatted.json -f",
	"database:set:combats": "firebase database:set /combats ./database/combats.formatted.json -f",
	"database:set:data_standards": "firebase database:set /data_standards ./database/data_standards.formatted.json -f",
	"database:set:dcs": "firebase database:set /dcs ./database/dcs.formatted.json -f",
	"database:set:equipment": "firebase database:set /equipment ./database/equipment.formatted.json -f",
	"database:set:gadgets": "firebase database:set /gadgets ./database/gadgets.formatted.json -f",
	"database:set:languages": "firebase database:set /languages ./database/languages.formatted.json -f",
	"database:set:menagerie": "firebase database:set /menagerie ./database/menagerie.formatted.json -f",
	"database:set:moves": "firebase database:set /moves ./database/moves.formatted.json -f",
	"database:set:racial_bonuses": "firebase database:set /racial_bonuses ./database/racial_bonuses.formatted.json -f",
	"database:set:sources": "firebase database:set /sources ./database/sources.formatted.json -f",
	"database:set:spells": "firebase database:set /spells ./database/spells.formatted.json -f",
	"database:set:statuses": "firebase database:set /statuses ./database/statuses.formatted.json -f",
	"database:set:weapon_specialisations": "firebase database:set /weapon_specialisations ./database/weapon_specialisations.formatted.json -f"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.54.5"
  }
}
